#开馆时间
library.openTime = 8:00

#闭馆时间
library.stopTime = 22:00

#表示为第一次的签到预留30分钟
library.reservedTime.FirstSignIn = 30

#表示5秒钟，便于现场演示
library.reservedTime.FirstSignIn2 = 5

#为临时签离预留的时间
library.reservedTime.temporaryLeave = 10

#表示禁止预约的时间（单位：小时）
library.reserve.forbidTime = 240

#表示每一个违规类别的次数
library.inobservanceCount = 3

jobs.schedule = 0/1 * * * * ?

#每晚清场的cron表达式
clearTime.schedule = 0 0 22 * * ?
